$script = <<'SCRIPT'
echo "Grant roles for vagrant user"
sqlcmd -d master -Q "EXEC sp_addsrvrolemember N'vagrant', N'sysadmin'"

echo "Restore komzdrav database from backup"
sqlcmd -Q " RESTORE DATABASE [komzdrav] FROM DISK = 'C:\vagrant\db\komzdrav.bak' WITH MOVE 'komzdrav_Data' TO 'c:\tmp\komzdrav_Data.mdf', MOVE 'komzdrav_Log' TO 'c:\tmp\komzdrav_Log.ldf'"

echo "Create PersonActivityTable"
sqlcmd -i C:\vagrant\db\CreatePersonActivityScript.sql

echo "Filling Person Activity"
sqlcmd -i C:\vagrant\db\FillingPersonActivity.sql

SCRIPT

Vagrant.configure(2) do |config|
  config.vm.box = "msabramo/mssqlserver2014express"
  config.vm.network "private_network", ip: "192.168.10.1"
  config.vm.network "forwarded_port", guest: 12345, host: 3389, auto_correct: true
  config.vm.provider "virtualbox" do |vb|
    vb.gui = false
  end
config.vm.provision "shell", inline: $script
end
