<?xml version="1.0" encoding="utf-8"?>
<QnAEntries>
  <QnAEntry Id="1" 
            Question="Зарегистрирован в Минском районе, работаю и проживаю в г.Минске. Могу ли я получать медицинское обслуживание в поликлинике по месту своего проживания в г.Минске?"
            Answer="&#xD;&#xA;&lt;p&gt;В соответствии с постановлением Министерства здравоохранения Республики Беларусь от 22.12.2008 №&amp;nbsp;229 «Об утверждении Инструкции о порядке оказания медицинской помощи гражданам Республики Беларусь вне их места жительства (места пребывания) и признании утратившим&#xD;&#xA; силу постановления Министерства здравоохранения Республики Беларусь от 10.06.2002 №&amp;nbsp;29» медицинская помощь Вам может оказываться в любом государственном медицинском учреждении Республики Беларусь.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Для получения медицинской помощи вне места жительства Вам необходимо обратиться к главному врачу государственного учреждения здравоохранения с письменным заявлением о временном закреплении Вас на медицинское обслуживание за данным учреждением. При подаче&#xD;&#xA; заявления о временном закреплении Вы обязаны предъявить паспорт гражданина Республики Беларусь.&lt;/p&gt;&#xD;&#xA;" Number="1" 
            />
  <QnAEntry Id="2" 
            Question="&#xD;&#xA;&lt;p&gt;Мне 70 лет, инвалид II группы, в2010 г. в Минском городском кардиологическом диспансере мне были рекомендованы лекарственные средства: фозикард, физиотенз, небилет. С апреля2012 г. указанные лекарственные средства мне не выписывают по льготе, а мне они необходимы.&#xD;&#xA; Может быть можно сделать исключение?&lt;/p&gt;&#xD;&#xA;"
            Answer="&#xD;&#xA;&lt;p&gt;В соответствии с законодательством Республики Беларусь льготное лекарственное обеспечение пациентов осуществляется по рецептам врачей в пределах перечня основных лекарственных средств, утвержденного постановлением Министерства здравоохранения Республики&#xD;&#xA; Беларусь от 26 марта2012&amp;nbsp;г. №&amp;nbsp;25 «О внесении изменения в постановление Министерства здравоохранения Республики Беларусь от 16 июля2007&amp;nbsp;г. №&amp;nbsp;65». Лекарственные препараты, не включенные в перечень, выписке на льготных условиях не подлежат.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Вместе с тем существует ряд лекарственных отечественных производителей, обладающих аналогичным действием, которые входят в перечень основных лекарственных средств и разрешены к выписке на льготной основе. Лекарственные средства отечественного производства&#xD;&#xA; соответствуют всем современным требованиям и не уступают по эффективности и безопасности лекарственным средствам зарубежного производства.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;Для подбора адекватной терапии Вам необходимо обратиться к&amp;nbsp; лечащему врачу по месту Вашего диспансерного наблюдения. Непосредственно лечащий врач принимает компетентное решение о возможности назначения лекарственных средств в каждом конкретном случае,&#xD;&#xA; в том числе, на льготных условиях и бесплатно,&amp;nbsp; в соответствии с медицинскими показаниями." Number="2" />
  <QnAEntry Id="3" 
            Question="Какие льготы на приобретение лекарственных средств имеют инвалиды III группы?" 
            Answer="&#xD;&#xA;&lt;p&gt;Наряду с инвалидами первой и второй группы, пользующихся правом льготного лекарственного обеспечения, в соответствии с Указом Президента Республики Беларусь от 22 марта 2012 №139 «О льготном Обеспечении лекарственными средствами отдельных категорий граждан»&#xD;&#xA; в целях дополнительной социальной поддержки по обеспечению лекарственными средствами отдельных категорий граждан предоставлено право гражданам, являющимся инвалидами III группы, кроме лиц, льготное обеспечение лекарственными средствами которых осуществляется&#xD;&#xA; в соответствии с Законом Республики Беларусь от 14 июня 2007 года «О государственных социальных льготах и гарантиях для отдельных категорий граждан», а также лиц, инвалидность которых наступила в результате противоправных действий, по причине алкогольного,&#xD;&#xA; наркотического, токсического опьянения, членовредительства, на 50-ти процентную скидку со стоимости лекарственных средств, выдаваемых по рецептам врачей в пределах перечня основных лекарственных средств в порядке, определяемом Правительством Республики Беларусь,&#xD;&#xA; для лечения заболевания, приведшего к инвалидности.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Льготное лекарственное обеспечение инвалидов третьей группы осуществляется по основному заболеванию, приведшему к инвалидности, в пределах Перечня основных лекарственных средств, утвержденного постановлением Министерства здравоохранения Республики Беларусь&#xD;&#xA; от 26 марта 2012 №&amp;nbsp;25 «О внесении изменения в постановление Министерства здравоохранения Республики Беларусь от 16.07.2007 №&amp;nbsp;65».&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Заболевание, по которому осуществляется право на льготное обеспечение лекарственными средствами по третьей группе инвалидности, определяет ВКК территориальной поликлиники по месту жительства в соответствии с заключением, вынесенным МРЭК.&lt;/p&gt;&#xD;&#xA;" Number="3" />
  <QnAEntry Id="4" 
            Question="&#xD;&#xA;&lt;p&gt;Как выписываются лекарственные средства для ребенка до трех лет?&lt;/p&gt;&#xD;&#xA;" 
            Answer="&#xD;&#xA;&lt;p&gt;В соответствии с Указом Президента Республики Беларусь от 22 марта 2012 №139 «О льготном Обеспечении лекарственными средствами отдельных категорий граждан» предоставлено право детям в возрасте до трех лет на бесплатное обеспечение лекарственными средствами,&#xD;&#xA; выдаваемыми по рецептам врачей в пределах перечня основных лекарственных средств.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;Перечень основных лекарственных средств утвержден постановлением Министерства здравоохранения Республики Беларусь от 26 марта 2012 №&amp;nbsp;25 «О внесении изменения в постановление Министерства здравоохранения Республики Беларусь от 16.07.2007 №&amp;nbsp;65»." Number="4" />
  <QnAEntry Id="5" 
            Question="Ребенку 3,5 года. Мать работает. С 01.06.2012 по 01.07.2012 ушла в дополнительный отпуск с сохранением заработной платы в связи с обучением. 05.06.2012 ребенку выставлен бронхит, отцу отказали в выдаче листка нетрудоспособности по уходу за больным ребенком.&#xD;&#xA; Правомерно ли это?" 
            Answer="&#xD;&#xA;&lt;p&gt;Порядок выдачи листков нетрудоспособности определен постановлением Министерства здравоохранения Республики Беларусь и Министерства труда и социальной защиты Республики Беларусь от 09.07.2002 №&amp;nbsp;52/97. В соответствии с п.43 данного постановления, листок нетрудоспособности&#xD;&#xA; выдается «со дня, когда лицо, осуществляющее уход, нуждается в освобождении от работы», то есть в период отпуска листок нетрудоспособности по уходу не выдается. Согласно п.50, если в семье есть лицо (мать, отец, усыновитель и др.), которое не работает (или&#xD;&#xA; находится в отпуске), листок нетрудоспособности по уходу за ребенком до 14 лет в данной семье не выдается.&lt;/p&gt;&#xD;&#xA;" Number="5" />
  <QnAEntry Id="6" 
            Question="Правомерно ли в детской поликлинике отказали в выдаче листка нетрудоспособности по уходу за ребенком без осмотра ребенка? 21 марта ребенку сделана аденотомия. 22 марта мы выписаны из стационара с закрытым листом нетрудоспособности. Я обратилась в поликлинику&#xD;&#xA; с эпикризом и просьбой о предоставлении листа нетрудоспособности по уходу за больным ребенком. Получила отказ ввиду отсутствия ребенка. Объяснила, что ребенок чувствует себя не здоровым. Может нужно внести изменения в Инструкцию и дать возможность в некоторых&#xD;&#xA; случаях выдавать больничные в отсутствии на приеме детей.&amp;nbsp;"
            Answer="&#xD;&#xA;&lt;p&gt;Порядок выдачи листков нетрудоспособности определен Инструкцией о порядке выдаче листков нетрудоспособности и справок временной нетрудоспособности, утвержденной постановлением Министерства здравоохранения и Министерства труда и социальной защиты Республики&#xD;&#xA; Беларусь от 09.07.2002 №&amp;nbsp;52/97. Листок нетрудоспособности подтверждает факт наступления временной нетрудоспособности, которая устанавливается врачом после личного осмотра. Оснований для внесения изменений в данное положение нет.&lt;/p&gt;&#xD;&#xA;" Number="6" />
  <QnAEntry Id="7" 
            Question="Я учащаяся колледжа 4-го курса, на платной форме обучения, беременность 30 недель. Полагается ли мне оплата больничного по беременности и родам? Куда обратиться?" 
            Answer="&#xD;&#xA;&lt;p&gt;Порядок выдачи листка нетрудоспособности по беременности и родам определен постановлением Министерства здравоохранения и Министерства труда и социальной защиты Республики Беларусь от 09.07.2002 №&amp;nbsp;52/97. Листок нетрудоспособности по беременности и родам выдается&#xD;&#xA; врачом акушером-гинекологом с 30 недель беременности на 126 дней в организации&amp;nbsp; здравоохранения, где наблюдается беременная (женщинам, проживающим на территориях радиоактивного загрязнения – с 27 недель беременности на 146 календарных дней).&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;&amp;nbsp;&amp;nbsp; &amp;nbsp; &amp;nbsp;Студентам, обучающимся на дневных отделениях в профессионально-технических, средних специальных и высших учреждениях образования, в том числе на платной форме, листок нетрудоспособности по беременности и родам выдается в общем порядке.&lt;/p&gt;&#xD;&#xA;" Number="7" />
  <QnAEntry Id="8" 
            Question="&#xD;&#xA;&lt;p&gt;Каков порядок обжалования заключения специализированной, межрайонной(районной, городской), центральной медико-реабилитационной экспертной комиссии?&lt;/p&gt;&#xD;&#xA;" 
            Answer="&#xD;&#xA;&lt;p&gt;Гражданин (его законный представитель) может обжаловать заключение специализированной, межрайонной (районной, городской) комиссии в 30-дневный срок на основании письменного заявления, подаваемого в комиссию, проводившую медико-социальную экспертизу, либо&#xD;&#xA; в центральную комиссию.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Комиссия, проводившая медико-социальную экспертизу гражданина, в трехдневный срок со дня регистрации его письменного заявления направляет его заявление, акт освидетельствования с приложением всех имеющихся документов в центральную комиссию.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Центральная комиссия не позднее 30 дней со дня регистрации письменного заявления гражданина проводит его медико-социальную экспертизу (освидетельствование по обжалованию) и на основании полученных результатов выносит заключение МРЭК.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;В случае обжалования гражданином заключения центральной комиссии главный врач МРЭК соответствующей области (г. Минска) поручает проведение медико-социальной экспертизы другому составу врачей-экспертов центральной комиссии МРЭК.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;При несогласии гражданина (его законного представителя) с заключением МРЭК, вынесенным при освидетельствовании по обжалованию, в 30-дневный срок его медицинские экспертные документы могут быть рассмотрены при проведении независимой медицинской экспертизы&#xD;&#xA; в порядке, установленном Правительством Республики Беларусь.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Заключения центральной комиссии могут быть обжалованы гражданином в судебном порядке в сроки, установленные законодательством Республики Беларусь.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;Более подробную информацию по вопросам медико-социальной экспертизы Вы можете получить на сайте: &amp;nbsp;http://www.mrek.by" Number="8" />
  <QnAEntry Id="9"
            Question="&#xD;&#xA;&lt;p&gt;Не могу бесплатно попасть в роддом №2 г.Минска. Я проживаю в во Фрунзенском районе. В настоящее время столкнулась со следующей проблемой. Беременна вторым ребенком. Врач, у которого я наблюдаюсь, направила на сохранение и последующие роды в 3-й роддом. Первого&#xD;&#xA; я рожала в роддоме №2, почему теперь я должна ехать в 3-й роддом. Причем роддом №2 находится в пяти остановках от моего места жительства.&lt;/p&gt;&#xD;&#xA;" 
            Answer="&#xD;&#xA;&lt;p&gt;В Республике Беларусь, в том числе в г.Минске, с целью улучшения качества медицинской помощим беременным женщинам и новорожденным детям функционирует разноуровневая система перинатальной помощи. Приказом Министерства здравоохранения Республики Беларусь от&#xD;&#xA; 23.01.2012&amp;nbsp; №&amp;nbsp;52 «Об утверждении Положения о разноуровневой системе перинатальной помощи и порядке ее функционирования в Республике Беларусь» определены показания для госпитализации в родовспомогательные учреждения по территориальному принципу.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Учреждение здравоохранения «Городской клинический родильный дом №&amp;nbsp;2» является перинатальным центром Ш уровня. В данном центре оказывается специализированная медицинская помощь в случае преждевременных родов и других тяжелых осложнениях беременности женщинам&#xD;&#xA; г.Минска и их новорожденным детям.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;Таким образом, Вы можете быть госпитализированы в родильный дом №2 только при наличии показаний для госпитализации в перинатальный центр &amp;nbsp;Ш уровня или на платной основе при наличии условий (свободных мест) в указанном учреждении.&amp;nbsp;&lt;/p&gt;&#xD;&#xA;" Number="9" />
  <QnAEntry Id="10"
            Question="&#xD;&#xA;&lt;p&gt;Можно ли мне пройти медицинскую комиссию на допуск к управлению транспортными средствами в УП&amp;nbsp;«24-я городская поликлиника спецмедосмотров» не имея Минской прописки?&amp;nbsp;&lt;/p&gt;&#xD;&#xA;" 
            Answer="&#xD;&#xA;&lt;p&gt;Для прохождения медицинской водительской комиссии необходимо представить в регистратуру УП&amp;nbsp;«24-я городская поликлиника спецмедосмотров» выписку из медицинских документов поликлиники по месту обслуживания в г.Минске (с указанием разрешения на обслуживание),&#xD;&#xA; паспорт, военный билет для мужчин, два фото 3х4. Сведения из наркологического и психиатрического диспансеров (по месту Вашей регистрации) УП «24-я городская поликлиника спецмедосмотров» запросит самостоятельно при наличии Вашего заявления, срок исполнения&#xD;&#xA; - в течение недели, но Вы можете самостоятельно предоставить эту информацию для ускорения процедуры.&lt;/p&gt;&#xD;&#xA;" Number="10" />
  <QnAEntry Id="11" 
            Question="&#xD;&#xA;&lt;p&gt;Что необходимо, чтобы пройти медицинский осмотр на допуск к работе в данной профессии?&lt;/p&gt;&#xD;&#xA;" 
            Answer="&#xD;&#xA;&lt;p&gt;Для оформления справки о состоянии здоровья необходимо предъявить в регистратуру УП «24-я городская поликлиника спецмедосмотров» следующие документы:&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;- паспорт или иной документ, удостоверяющий личность;&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;- направление с места работы с указанием № договора, заключенного между организацией и УП «24-ая поликлиника спецмедосмотров», вида оплаты (наличная, безналичная) или чека об оплате в кассе поликлиники стоимости медицинских услуги согласно прейскуранту (для&#xD;&#xA; частных лиц), который возвращается по завершению медицинского осмотра;&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;- выписка из медицинских документов организации здравоохранения по месту обслуживания, содержащая сведения о рентгенофлюорографическом обследовании, прививках АДС по возрасту;&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;- фотография 3х4 см;&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;&lt;p&gt;- анализ кала для проведения лабораторных исследований.&lt;/p&gt;&#xD;&#xA;&#xD;&#xA;Более подробную информацию о прохождении медицинских осмотров Вы можете получить на сайте: http://&lt;a href=&quot;http://www.24/&quot;&gt;www.24&lt;/a&gt; gp.by" Number="11" />
  <QnAEntry Id="12"
            Question="Как записаться на водительскую комиссию в УП «24-я городская поликлиника спецмедосмотров»?"
            Answer="&#xD;&#xA;&lt;p&gt;Запись на медицинское освидетельствование на допуск к управлению транспортными средствами &amp;nbsp;в УП «24-я городская поликлиника спецмедосмотров» осуществляется по телефонам (городской – 237&amp;nbsp;05&amp;nbsp;60, мобильные – (029) 559 45 77 (МТС), (044) 735 74 46 (ВЕЛКОМ),&#xD;&#xA; через Интернет (на сайте 24 gp.by) и в порядке самозаписи в отделении по освидетельствованию водителей.&amp;nbsp;&lt;/p&gt;&#xD;&#xA;" Number="12" />
</QnAEntries>